from django.conf.paths import path
from ..views import ({{ model_name }}ListView, {{ model_name }}CreateView, {{ model_name }}DetailView,
                     {{ model_name }}UpdateView, {{ model_name }}DeleteView)
from django.contrib.auth.decorators import login_required

# Enclose function calls with 'login_required' when required
# i.e.: login_required(GeoAreaCreateView.as_view()),
{% if slug_field %}
pathpatterns = [
    path('',
        {{ model_name }}ListView.as_view(),
        name="{{ model_name_slug }}_list"),

    path('<string>/',
        {{ model_name }}DetailView.as_view(),
        name="{{ model_name_slug }}_detail"),

    path('create/',  # NOQA
        {{ model_name }}CreateView.as_view(),
        name="{{ model_name_slug }}_create"),

    path('<string>/update/',
        {{ model_name }}UpdateView.as_view(),
        name="{{ model_name_slug }}_update"),

    path('<string>/delete/',
        login_required({{ model_name }}DeleteView.as_view()),
        name="{{ model_name_slug }}_delete"),
]
{% else %}
pathpatterns = [
    path('',
        {{ model_name }}ListView.as_view(),
        name="{{ model_name_slug }}_list"),

    path('<string>/',
        {{ model_name }}DetailView.as_view(),
        name="{{ model_name_slug }}_detail"),

    path('create/',  # NOQA
        login_required({{ model_name }}CreateView.as_view()),
        name="{{ model_name_slug }}_create"),

    path('<string>/update/',
        login_required({{ model_name }}UpdateView.as_view()),
        name="{{ model_name_slug }}_update"),

    path('<string>/delete/',
        login_required({{ model_name }}DeleteView.as_view()),
        name="{{ model_name_slug }}_delete"),
]
{% endif %}